#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002178f8bad20 .scope module, "top_tb" "top_tb" 2 3;
 .timescale -9 -12;
v000002178f8bb0e0_0 .var "clk", 0 0;
v000002178f267330_0 .net "qout", 7 0, L_000002178f26ba70;  1 drivers
v000002178f2673d0_0 .var "rst", 0 0;
S_000002178f8baeb0 .scope module, "DUT" "top" 2 29, 3 3 0, S_000002178f8bad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "qout";
P_000002178f8bbe40 .param/l "sel" 0 3 8, +C4<00000000000000000000000000000010>;
v000002178f8b7f70_0 .net "clk", 0 0, v000002178f8bb0e0_0;  1 drivers
v000002178f8b8010_0 .net "qout", 7 0, L_000002178f26ba70;  alias, 1 drivers
v000002178f8bb040_0 .net "rst", 0 0, v000002178f2673d0_0;  1 drivers
S_000002178f8b7c50 .scope generate, "add" "add" 3 28, 3 28 0, S_000002178f8baeb0;
 .timescale -9 -12;
S_000002178f8b7de0 .scope module, "counter_inst" "counter1" 3 30, 4 3 0, S_000002178f8b7c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "qout";
L_000002178f26ba70 .functor BUFZ 8, v000002178f267bd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002178f2679b0_0 .net "clk", 0 0, v000002178f8bb0e0_0;  alias, 1 drivers
v000002178f267bd0_0 .var "q_temp", 7 0;
v000002178f26ccb0_0 .net "qout", 7 0, L_000002178f26ba70;  alias, 1 drivers
v000002178f26cd50_0 .net "rst", 0 0, v000002178f2673d0_0;  alias, 1 drivers
E_000002178f8bbf00 .event posedge, v000002178f26cd50_0, v000002178f2679b0_0;
    .scope S_000002178f8b7de0;
T_0 ;
    %wait E_000002178f8bbf00;
    %load/vec4 v000002178f26cd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002178f267bd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002178f267bd0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002178f267bd0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002178f267bd0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002178f267bd0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002178f8bad20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002178f8bb0e0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000002178f8bb0e0_0;
    %inv;
    %store/vec4 v000002178f8bb0e0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002178f8bad20;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002178f2673d0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002178f2673d0_0, 0, 1;
    %delay 50000000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002178f8bad20;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002178f8bad20 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "D:\temp\generate-verilog\tb\top_tb.v";
    "D:\temp\generate-verilog\src\top.v";
    "D:\temp\generate-verilog\src\counter1.v";
